apiVersion: v1
kind: ConfigMap
metadata:
  name: daws78s
data:
  course: "DevOps with AWS"
  trainer: "nirmala"
  github: "https://github.com/nirmalaMahadasyam/k8-resources.git"

  # some data we want to store in config-map(plain data it is not that much confidential)